animation{
  name = "walking",
  src_image = "enemies/aviana.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 60, frame_height = 52, origin_x = 30, origin_y = 45, num_frames = 5 },
    { x = 0, y = 0, frame_width = 60, frame_height = 52, origin_x = 30, origin_y = 45, num_frames = 5 },
    { x = 0, y = 56, frame_width = 60, frame_height = 52, origin_x = 30, origin_y = 45, num_frames = 5 },
    { x = 0, y = 56, frame_width = 60, frame_height = 52, origin_x = 30, origin_y = 45, num_frames = 5 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/aviana.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 298, y = 0, frame_width = 60, frame_height = 52, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 298, y = 0, frame_width = 60, frame_height = 52, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 298, y = 64, frame_width = 60, frame_height = 52, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 298, y = 64, frame_width = 60, frame_height = 52, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/aviana.png",
  directions = {
    { x = 0, y = 0, frame_width = 60, frame_height = 52, origin_x = 40, origin_y = 48 },
    { x = 0, y = 0, frame_width = 60, frame_height = 52, origin_x = 40, origin_y = 48 },
    { x = 0, y = 56, frame_width = 60, frame_height = 52, origin_x = 20, origin_y = 48 },
    { x = 0, y = 56, frame_width = 60, frame_height = 52, origin_x = 20, origin_y = 48 },
  },
}
