animation{
  name = "walking",
  src_image = "enemies/pols voice.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 17, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 0, y = 0, frame_width = 17, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 0, y = 0, frame_width = 17, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 0, y = 0, frame_width = 17, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/pols voice.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 18, y = 0, frame_width = 17, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 18, y = 0, frame_width = 17, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 18, y = 0, frame_width = 17, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 18, y = 0, frame_width = 17, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 3 },
  },
}
