animation{
  name = "walking",
  src_image = "enemies/vire.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 26, frame_height = 18, origin_x = 32, origin_y = 60, num_frames = 3 },
    { x = 0, y = 0, frame_width = 26, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 0, y = 0, frame_width = 26, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 0, y = 0, frame_width = 26, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/vire.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 78, y = 0, frame_width = 26, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 78, y = 0, frame_width = 26, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 78, y = 0, frame_width = 26, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 78, y = 0, frame_width = 26, frame_height = 18, origin_x = 32, origin_y = 61, num_frames = 2 },
  },
}
