animation{
  name = "on_ground",
  src_image = "entities/shurmak statue.png",
  directions = {
    { x = 0, y = 0, frame_width = 20, frame_height = 30, origin_x = 10, origin_y = 24 },
  },
}
animation{
  name = "destroy",
  src_image = "entities/stone.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 24, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/shurmak statue.png",
  directions = {
    { x = 0, y = 0, frame_width = 20, frame_height = 30, origin_x = 10, origin_y = 24 },
  },
}
animation{
  name = "walking",
  src_image = "entities/shurmak statue.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 20, frame_height = 30, origin_x = 10, origin_y = 24 },
  },
}
