properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "cave",
  music = "dungeon_light_world",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "floor_low.14",
}

tile{
  layer = 0,
  x = 0,
  y = 216,
  width = 24,
  height = 24,
  pattern = "wall.corner.3",
}

tile{
  layer = 0,
  x = 0,
  y = 216,
  width = 24,
  height = 24,
  pattern = "wall_low.corner.3",
}

tile{
  layer = 0,
  x = 0,
  y = 24,
  width = 24,
  height = 192,
  pattern = "wall_low.3",
}

tile{
  layer = 0,
  x = 24,
  y = 0,
  width = 8,
  height = 208,
  pattern = "wall_border.3",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 24,
  height = 224,
  pattern = "wall.3",
}

tile{
  layer = 0,
  x = 24,
  y = 208,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.3",
}

tile{
  layer = 0,
  x = 32,
  y = 208,
  width = 288,
  height = 8,
  pattern = "wall_border.2",
}

tile{
  layer = 0,
  x = 216,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.2",
}

tile{
  layer = 0,
  x = 208,
  y = 24,
  width = 112,
  height = 8,
  pattern = "wall_border.1",
}

tile{
  layer = 0,
  x = 240,
  y = 0,
  width = 80,
  height = 24,
  pattern = "wall.1",
}

tile{
  layer = 0,
  x = 208,
  y = 0,
  width = 8,
  height = 32,
  pattern = "wall_border.4",
}

tile{
  layer = 0,
  x = 16,
  y = 216,
  width = 304,
  height = 24,
  pattern = "wall.2",
}

tile{
  layer = 0,
  x = 0,
  y = 216,
  width = 24,
  height = 24,
  pattern = "wall.corner.3",
}

tile{
  layer = 0,
  x = 208,
  y = 24,
  width = 8,
  height = 8,
  pattern = "wall_border.corner_reverse.2",
}

teletransporter{
  layer = 0,
  x = 32,
  y = -16,
  width = 176,
  height = 16,
  transition = "scrolling",
  destination_map = "01. Shrine of Earth/ce09",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 320,
  y = 32,
  width = 16,
  height = 176,
  transition = "scrolling",
  destination_map = "01. Shrine of Earth/cf10",
  destination = "_side",
}

