properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "cave",
  music = "dungeon_light_world",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "floor_low.14",
}

tile{
  layer = 0,
  x = 0,
  y = 208,
  width = 288,
  height = 8,
  pattern = "wall_border.2",
}

tile{
  layer = 0,
  x = 0,
  y = 24,
  width = 112,
  height = 8,
  pattern = "wall_border.1",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 80,
  height = 24,
  pattern = "wall.1",
}

tile{
  layer = 0,
  x = 0,
  y = 216,
  width = 304,
  height = 24,
  pattern = "wall.2",
}

tile{
  layer = 0,
  x = 288,
  y = 208,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.4",
}

tile{
  layer = 0,
  x = 80,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.1",
}

tile{
  layer = 0,
  x = 104,
  y = 0,
  width = 8,
  height = 32,
  pattern = "wall_border.3",
}

tile{
  layer = 0,
  x = 296,
  y = 0,
  width = 24,
  height = 240,
  pattern = "wall.4",
}

tile{
  layer = 0,
  x = 288,
  y = 0,
  width = 8,
  height = 208,
  pattern = "wall_border.4",
}

tile{
  layer = 0,
  x = 296,
  y = 216,
  width = 24,
  height = 24,
  pattern = "wall.corner.4",
}

tile{
  layer = 0,
  x = 104,
  y = 24,
  width = 8,
  height = 8,
  pattern = "wall_border.corner_reverse.1",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 32,
  width = 16,
  height = 176,
  transition = "scrolling",
  destination_map = "01. Shrine of Earth/ce10",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 112,
  y = -16,
  width = 176,
  height = 16,
  transition = "scrolling",
  destination_map = "01. Shrine of Earth/cf89",
  destination = "_side",
}

enemy{
  layer = 0,
  x = 264,
  y = 93,
  direction = 3,
  breed = "keese",
  treasure_name = "random",
}

enemy{
  layer = 0,
  x = 192,
  y = 141,
  direction = 3,
  breed = "keese",
  treasure_name = "random",
}

enemy{
  layer = 0,
  x = 136,
  y = 181,
  direction = 3,
  breed = "keese",
  treasure_name = "random",
}

enemy{
  layer = 0,
  x = 240,
  y = 165,
  direction = 3,
  breed = "keese",
  treasure_name = "random",
}

enemy{
  layer = 0,
  x = 120,
  y = 85,
  direction = 3,
  breed = "keese",
  treasure_name = "random",
}

