properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "light_world",
  music = "overworld",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "sand.soil",
}

tile{
  layer = 0,
  x = 16,
  y = 40,
  width = 16,
  height = 16,
  pattern = "dirt.cliff.diag.1",
}

tile{
  layer = 0,
  x = 0,
  y = 40,
  width = 16,
  height = 16,
  pattern = "sand.cliff.end_right.2",
}

tile{
  layer = 0,
  x = 8,
  y = 48,
  width = 8,
  height = 160,
  pattern = "sand.cliff.top.border.4",
}

tile{
  layer = 0,
  x = 16,
  y = 160,
  width = 16,
  height = 16,
  pattern = "dirt.cliff.diag.3",
}

tile{
  layer = 0,
  x = 32,
  y = 176,
  width = 288,
  height = 8,
  pattern = "dirt.cliff.top.border.1",
}

tile{
  layer = 0,
  x = 0,
  y = 160,
  width = 16,
  height = 32,
  pattern = "dirt.soil",
}

tile{
  layer = 0,
  x = 16,
  y = 176,
  width = 16,
  height = 16,
  pattern = "dirt.soil",
}

tile{
  layer = 0,
  x = 16,
  y = 176,
  width = 16,
  height = 16,
  pattern = "cliff.corner.diag.3",
}

tile{
  layer = 0,
  x = 32,
  y = 184,
  width = 288,
  height = 8,
  pattern = "cliff.2",
}

tile{
  layer = 0,
  x = 0,
  y = 40,
  width = 16,
  height = 16,
  pattern = "water.cliff.1",
}

tile{
  layer = 0,
  x = 0,
  y = 40,
  width = 16,
  height = 16,
  pattern = "cliff.corner.diag.1",
}

tile{
  layer = 0,
  x = -8,
  y = 48,
  width = 16,
  height = 160,
  pattern = "cliff.3",
}

tile{
  layer = 0,
  x = 16,
  y = 152,
  width = 8,
  height = 8,
  pattern = "cliff.top.diag.2",
}

tile{
  layer = 0,
  x = 16,
  y = 152,
  width = 8,
  height = 8,
  pattern = "sand.soil.diag.3b",
}

tile{
  layer = 0,
  x = 0,
  y = 160,
  width = 16,
  height = 16,
  pattern = "cliff.diag.3",
}

tile{
  layer = 0,
  x = 16,
  y = 152,
  width = 8,
  height = 8,
  pattern = "sand.soil.diag.3b",
}

tile{
  layer = 0,
  x = 0,
  y = 192,
  width = 320,
  height = 16,
  pattern = "dirt.soil",
}

tile{
  layer = 0,
  x = 0,
  y = 208,
  width = 320,
  height = 16,
  pattern = "dirt.soil",
}

tile{
  layer = 0,
  x = 0,
  y = 224,
  width = 320,
  height = 16,
  pattern = "dirt.soil",
}

tile{
  layer = 0,
  x = 0,
  y = 176,
  width = 16,
  height = 16,
  pattern = "cliff.top.border.diag.3",
}

tile{
  layer = 0,
  x = 16,
  y = 192,
  width = 304,
  height = 8,
  pattern = "cliff.top.2",
}

tile{
  layer = 0,
  x = 24,
  y = 168,
  width = 16,
  height = 16,
  pattern = "dirt.cliff.diag.3",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 16,
  pattern = "dirt.soil",
}

tile{
  layer = 0,
  x = 32,
  y = 8,
  width = 288,
  height = 32,
  pattern = "cliff.full.1",
}

tile{
  layer = 0,
  x = 0,
  y = 8,
  width = 32,
  height = 32,
  pattern = "cliff.full.diag.1",
}

block{
  layer = 0,
  x = 152,
  y = 125,
  direction = 2,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

chest{
  layer = 0,
  x = 64,
  y = 125,
  treasure_name = "boomerang",
  sprite = "entities/chest",
}

destination{
  name = "starting_destination",
  layer = 0,
  x = 200,
  y = 77,
  direction = 3,
}

teletransporter{
  layer = 0,
  x = 320,
  y = 32,
  width = 16,
  height = 160,
  transition = "scrolling",
  destination_map = "Plain of Andor/ae24",
  destination = "_side",
}

