properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "light_world",
  music = "overworld",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "sand.soil",
}

tile{
  layer = 0,
  x = 40,
  y = 0,
  width = 8,
  height = 240,
  pattern = "sand.cliff.top.border.4",
}

tile{
  layer = 0,
  x = 24,
  y = 0,
  width = 16,
  height = 240,
  pattern = "cliff.3",
}

tile{
  layer = 0,
  x = 8,
  y = 0,
  width = 16,
  height = 240,
  pattern = "cliff.3",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 16,
  height = 240,
  pattern = "cliff.3",
}

teletransporter{
  layer = 0,
  x = 48,
  y = -16,
  width = 272,
  height = 16,
  transition = "scrolling",
  destination_map = "Plain of Andor/ae22",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 48,
  y = 240,
  width = 272,
  height = 16,
  transition = "scrolling",
  destination_map = "ae24",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 320,
  y = 0,
  width = 16,
  height = 240,
  transition = "scrolling",
  destination_map = "Vision Henge/visionhenge4",
  destination = "_side",
}

