properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "light_world",
  music = "overworld",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "sand.soil",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 240,
  transition = "scrolling",
  destination_map = "Plain of Andor/af21",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 320,
  height = 16,
  transition = "scrolling",
  destination_map = "Plain of Andor/ag20",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 320,
  y = 0,
  width = 16,
  height = 240,
  transition = "scrolling",
  destination_map = "Plain of Andor/ah21",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 240,
  width = 320,
  height = 16,
  transition = "scrolling",
  destination_map = "Vision Henge/visionhenge2",
  destination = "_side",
}

