properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "light_world",
  music = "overworld",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "sand.soil",
}

tile{
  layer = 0,
  x = 192,
  y = 8,
  width = 128,
  height = 24,
  pattern = "water_shallow",
}

tile{
  layer = 0,
  x = 216,
  y = 0,
  width = 104,
  height = 16,
  pattern = "water",
}

tile{
  layer = 0,
  x = 208,
  y = 32,
  width = 112,
  height = 8,
  pattern = "water_shallow.to_dirt.2",
}

tile{
  layer = 0,
  x = 248,
  y = 0,
  width = 16,
  height = 8,
  pattern = "water.wave_big",
}

tile{
  layer = 0,
  x = 288,
  y = 0,
  width = 16,
  height = 8,
  pattern = "water.wave_big",
}

tile{
  layer = 0,
  x = 224,
  y = 0,
  width = 8,
  height = 8,
  pattern = "water.wave_small",
}

tile{
  layer = 0,
  x = 272,
  y = 0,
  width = 8,
  height = 8,
  pattern = "water.wave_small",
}

tile{
  layer = 0,
  x = 192,
  y = 16,
  width = 128,
  height = 16,
  pattern = "water_shallow.wave_big",
}

tile{
  layer = 0,
  x = 192,
  y = 0,
  width = 16,
  height = 16,
  pattern = "water_shallow.wave_big",
}

tile{
  layer = 0,
  x = 192,
  y = -32,
  width = 128,
  height = 16,
  pattern = "grass.flower_double",
}

tile{
  layer = 0,
  x = 192,
  y = 0,
  width = 8,
  height = 24,
  pattern = "water_shallow.to_dirt.3",
}

tile{
  layer = 0,
  x = 192,
  y = 24,
  width = 16,
  height = 16,
  pattern = "water_shallow.to_dirt.diag.3",
}

tile{
  layer = 0,
  x = 224,
  y = 8,
  width = 96,
  height = 8,
  pattern = "water_shallow.to_water.1",
}

tile{
  layer = 0,
  x = 216,
  y = -8,
  width = 8,
  height = 16,
  pattern = "water_shallow.to_water.4",
}

tile{
  layer = 0,
  x = 208,
  y = 0,
  width = 8,
  height = 8,
  pattern = "water_shallow",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 240,
  transition = "scrolling",
  destination_map = "Vision Henge/visionhenge3",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 320,
  y = 0,
  width = 16,
  height = 240,
  transition = "scrolling",
  destination_map = "Plain of Andor/aj22",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 320,
  height = 16,
  transition = "scrolling",
  destination_map = "Plain of Andor/ai21",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 240,
  width = 320,
  height = 16,
  transition = "scrolling",
  destination_map = "Plain of Andor/ai23",
  destination = "_side",
}

