properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "light_world",
  music = "overworld",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "sand.soil",
}

tile{
  layer = 0,
  x = 80,
  y = 88,
  width = 32,
  height = 32,
  pattern = "grass.tree_small.green.1",
}

teletransporter{
  layer = 0,
  x = 320,
  y = 0,
  width = 16,
  height = 240,
  transition = "scrolling",
  destination_map = "Plain of Andor/aj24",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 320,
  height = 16,
  transition = "scrolling",
  destination_map = "Plain of Andor/ai23",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 240,
  transition = "scrolling",
  destination_map = "Vision Henge/visionhenge9",
  destination = "_side",
}

