{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22      /\'af\'af\'af\'af\'af\'af/  |\'af\'af\'af\'af\'af\'af|  |\'af\'af|      |\'af\'af\'af\'af\'af\\     /\'af\'af\\    |\'af\'af\'af|   /\'af\'af\'af\'af\'af\\\par
     \'af\'af\'af/  /   |  |\'af\'af\'af   |  |      | |\'af\'af\\ |   / /\\ \\    \\  /  /  /\'af\'af\'af\'af\par
       /  /    |   \'af\'af\'af|  |  |      | |  | |  | |  | |   | /   \\  \'af\'af\'af\'af\\\par
      /  /     |  |\'af\'af\'af   |  |      | |  / |  |  \'af\'af  |    \'af     \'af\'af\'af/  /\par
     /   \'af\'af\'af/  |   \'af\'af\'af|  |   \'af\'af\'af|  |  \'af\'af /   | |\'af\'af| |         /\'af\'af\'af  /\par
     \'af\'af\'af\'af\'af\'af\'af    \'af\'af\'af\'af\'af\'af    \'af\'af\'af\'af\'af\'af    \'af\'af\'af\'af\'af     \'af    \'af          \'af\'af\'af\'af\'af\'af\par
                             A D V E N T U R E\par
                                 FOR  CD-I\par
                              FAQ/WALKTHROUGH\par
                                & GAME INFO\par
                               Version 0.2\par
                           By Tempest of Shadows\par
                              thoul@vgws.com\par
"It is the Age of Darkness. "The evil Gannon has captured the young hero Link.  Only Princess Zelda  can rescue him.  Her journey will be difficult, filled with many challenges and mysteries.  Armed only with the advice of the wise court astronomer Gaspra, and the guidance of shurmak, Zelda must set out on her journey deep into the uncharted southeastern region of Hyrule known as Tolemac.  Before she begins, Gaspra warns her that the only way to save Link is to collect the seven celestial signs that Gannon has stolen and that she must overcome one final obstacle: Gannon himself. Once she succeeds, she gains the knowledge and strength to rescue Link and brings the magical land of Hyrule into the Age of Lightness."\par
\par
TERMINOLOGY:\par
Throughout this document, the following terms are used. Definitions are provided here for those not familiar with the Zelda series or ZA.\par
ZA: Zelda's Adventure.\par
Tolemac: The land in which ZA takes place.\par
Overworld: All parts of Tolemac that are not underground.\par
Underworld: All parts of Tolemac that *are* underground.\par
Shrines: Dungeons. These are part of the Underworld.\par
Gannon: Traditional final boss of the Zelda series. Gannon's name is often\par
spelled as "Ganon."  While I personally prefer the spelling with one "n," all\par
instances of his name in ZA use the original spelling from The Legend of Zelda,\par
which is "Gannon."\par
\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\par
   SECTION G: WALKTHROUGH   \par
\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\'bb\par
This walkthrough begins after one has just created a new game file and chosen to play it at the main menu.  I'm including the game dialogue where possible and useful, so that this document can serve as a script of sorts for ZA.\par
First, the Zelda's Adventure logo appears, with a lone tower in the background. After the logo disappears, the view closes on the tower's only window, which is near it's top.  The view then switches to the inside of that room at the top of the tower.  Here, we see an elderly man sitting at a desk and looking through a telescope that is pointed out the window. This is Gaspra.\par
GASPRA: There will be no more viewing tonight. [Gaspra turns from the telescope, picks up a quill, and writes something we are not shown.  Lightning flashes, and Gaspra puts the quill back in it's inkwell. He picks up a nearby scroll and opens it. It reads:\par
"Gannon, Lord of Darkness, has taken over Tolemac. He has stolen the treasured celestial signs & captured Link! Make haste!"\par
GASPRA: Ah! The scroll of Shurmak, bearer of sad news these many years ago.  And so it was that Gannon, Lord of Darkness, had taken over Tolemac.  He had stolen the treasured celestial signs and captured Link!  A brave warrior would have to be found to face this evil monster. [Fade out. Fade in on a large crystal that is sitting on Gaspra's desk. An image of Zelda is in the crystal.  Gaspra passes his hand over the crystal, and the screen fades out.  When the screen fades back in, Gaspra stands, with his back to the camera, before Zelda. Zelda's head is bowed.  As Gaspra speaks to Zelda, he places a pendant around her neck and then backs out of view.]\par
GASPRA: And so I found this champion of strength and courage. It is you, Princess Zelda. With this magic pendant, go forth and with each sign you gather, so too will you gain knowledge. Find your magic wand.  Use it wisely and listen to your allies along the way. Go new my princess, restore the celestial signs and rescue Link! [Fade out.]\par
\par
OVERWORLD, PART I\par
Treasures: Candle, Magic Shield, Ladder\par
Weapons: Wand, Firestorm, Calm, Dagger \par
Enemies: Goriyas, RockHeads, Peahats, Mobilins, Mobys, Deelers\par
\par
When the screen fades back in, the game has switched to the overhead view style of the first Zelda game, and the player has control of Zelda.  Zelda herself is standing on a platform at the center of the screen. This screen is known as Vision Henge, and if Zelda dies in the Overworld or you save and quit in the Overworld, Zelda will be returned to this spot.\par
From here, go left one screen.  You'll see some sort of stone monument.  The eight screens directly around Vision Henge contain several of these monuments, and no enemies.  Remember that, so that you can easily retreat to this area, which I'm dubbing Safe Haven, if you have problems fighting enemies early in the game.  On this screen, you'll hear a voice:\par
SHURMAK: I am Shurmak, your guide.  I have known you since you were a child.  You were given a difficult challenge.  You will have to go far and overcome great danger.  Stay calm and use your knowledge and strength to defeat your enemies.  Remember what you learn along the way and persevere.  Go now to the one who has a bed, but never sleeps, where by his side, the red willow weeps and to it's mouth that never speaks.\par
This is your introduction to Shurmak, likely the same person who sent the Scroll of Shurmak to Gaspra.  Shurmak's voice sounds female to me, so henceforth Shurmak is a she.  She's obviously given you a riddle regarding your first major destination. Make a note of it and keep your eyes open for a red willow tree, but otherwise don't worry about the riddle right now. Go right one screen, back to Vision Henge. Go up one screen and right one more screen, then stop to listen again.\par
SHURMAK: Zelda!  Zelda!  Do not roam unprotected.  Look nearby for something to aid you.\par
That sounds like a good idea, but there's nothing on this screen. Go down one screen instead, and you'll find something.  Zelda's magic wand is lying on the stone at the left side of the screen.  Walk over to it to pick up the wand. The wand is automatically equipped, so give it a few test swings.  Now that you're armed, I suggest that you wander around the screens immediately surrounding Safe Haven until you're a little comfortable with Zelda's attacking range and movement abilities when under fire.  I'm going to continue the walkthrough from this screen, however, so return here if you do decide to wander a little.\par
Go right one screen.  Here we find three Goriyas.  As is typical of these humanoid rat-like creatures, Goriyas are armed with boomerangs.  They can throw these boomerangs the entire length of the screen, so be careful of their range. Kill all three of these monsters, and then stop to look at the sign on the left side of the screen.  It reads "Mobilin Inn," and is pointing to the northeast. Hmm, sounds like a clue!  Go up one screen and kill the four RockHead enemies you find here.  Look at your rupee indicator in the upper left of the screen. Do you have at least 5 rupees?  If not, head left to kill more enemies and then return to this screen.  If you do have 5 rupees, head right to find the inn that sign was pointing toward. When you enter this screen, a woman standing beside the inn speaks to you.\par
WOMAN: Oh fair princess, pity a suffering creature exiled from great Wimbich.  I ask only enough for a single meal for my children who hunger and are chilled by the wind.\par
Zelda's known for being a compassionate and caring princess, so let's give the woman some rupees, even though we don't see any kids around. Go to the Inventory screen, and select the rupee in the Treasures box to equip it.  Close the screen, and then use the rupees.  The woman takes 5 rupees from you (food must be cheap), and drops an item.\par
WOMAN: You will be blessed a thousand times a thousand fair princess.\par
Pick up the item to receive your first magic spell, Firestorm.  After you leave the screen and return, the woman will be gone.  Go inside the inn through it's door.  Here there are four people: the Innkeep behind the bar, a woman at the left side of the table, a large man in a red shirt, and another man at the right side of the table.  On the bar is an open book with a C on it.  The Innkeep speaks as soon as you enter.\par
INNKEEP: Welcome to the Mobilin's Head Inn, my princess.  You look dry. Have a cup of Andor's cider on the house.\par
Approach the book on the bar to discover the first shop in the game.  When you get close to the book, a yellow "100" will flash above it.  This is the price of the item.  If you choose to buy it, equip rupees, go to the item so that the price is flashing, and use the rupees.  You'll lose the amount of the price and gain the item.  All shops in the game work in this manner.\par
INNKEEP: I have a spell of Calm to sell, but it will cost you one hundred rubies.\par
If you have 100 rupees (nevermind that the Innkeep says *rubies,* as he means rupees), go ahead and buy the Calm.  Doing so gives you another magic spell. If you don't have the money now, you can come back for Calm later. Approach the man in the red shirt, and listen to what he says.  Move away from him and approach him again.  He'll say something different and give you the Dagger, another magic spell.  There's a lot of these early on, isn't there? Approach the other man on the left side of the table.\par
MAN: I'm so exhausted from my travels.  If only I'd known to cross the chasm rift with a ladder, it would have saved me months.\par
That's something to remember.  Now go talk to the woman at the table.\par
WOMAN: You look like an honest maid.  Sit a moment.  It is said 'those who go deep into the earth learn to overcome the sins of greed.' That may be true, but I do know this: a candle and a silver key can bring you bliss.  Hurry on now, lass.  Time's a'wasting.\par
Another clue, eh?  Leave the inn, as you're done here unless you return to buy Calm.  If you return, the man in the red shirt will be gone. Now it's time to wander a little.  You can earn the rupees for the spell of Calm if you like, or try out your new spells.  At any rate, return to Vision Henge when you're ready to continue on with the walkthrough.\par
\b ~~\b0\par
Head three screens south from Vision Henge to the Forest of Ogbam (conveniently marked with a wooden sign).  You'll find several types of enemies in the forest: Mobilins (dog faced soldiers), Mobys (birds), Little Deelers (spiders), and Leevers.  None of them have any specials attacks, so just kill them.  From the forest entrance, head left one screen.  Here is another shop, selling a Candle for 100 rupees and a Magic Shield for 500 rupees.  Buy them if you wish, but you don't need them just yet.  Head south for two screens.  On this screen, you'll see a strange looking tree in the center area.  It looks strange because there's a ladder leaning on the tree!  Pick up the ladder; after what you heard at the Mobilin's Head Inn, the ladder is bound to be a useful item.\par
From here, head right two screens and down one.  At the bottom right of the screen will be an old woman.  No matter what she says, do not go anywhere near her!  If you do go to her, she simply tells you not to trust anyone, including herself, and does one heart's worth of damage to Zelda.\par
After giving the old hag a wide berth, go left one screen and down three.  You can't miss what's special about this screen; there's a giant red willow tree here.  There are also two caves.  Recall Shurmak's riddle.  The "mouth that never speaks" is a cave mouth, and the bed is likely bedrock.  For now, avoid the lower cave.  Enter the upper cave, and you've found the first dungeon, the Shrine of Earth.\par
SHRINE OF EARTH\par
Treasures: Compass 1, Map, Red Boots, \par
Weapons: Jade Ring \par
Enemies: Vire, Sheepmen, Red Tektites\par
Boss: Lort\par
In the first room of the Shrine of Earth, Shurmak will speak to you again. Listen, and then continue to right for the next room and a new voice:\par
LORT: Do not come in here.  You're not wanted.  I am Lort, and this is my shrine, all mine!\par
Ignore Lort, and approach the rift in the ground near the center of the room. Remember the man at the inn who spoke about using a ladder to cross a chasm rift?  Equip the ladder and use it here.  Walk across the ladder, which is now lying across the rift.  You can't retrieve the ladder, so proceed to the next room, on the right.  Enemies start appearing now; there are two Red Tektites here.  Kill them, and then proceed to the right again.  Kill two more Red Tektites in this room, and you'll be awarded with the dungeon's Map.\par
From here, you have three choices.  You can go up, right, or down. The right path leads to three Vire and a dead end.  The north path is also a dead end, so go down. There's three Vire here, also; kill them, and the last one to die will drop Compass 1.  Continue south, and kill two more Vire.  Go right, and you'll find a Red Sheepman.  He'll talk, but that's just a distraction.  You can't do any damage to him yet, so hurry south before he hurts you.\par
Here you find your first treasure chest. The chest will drop the Jade Ring, a magic spell known for working quite well against those that protect greedy beings.  Now is a good time to recall everything you've heard about greed up to this point in the game, as those things apply to this dungeon.  Pick the Jade Ring up, equip it, and return to the previous room to kill that Sheepman, one of Lort's protectors.  Now return to the room that had the treasure chest.  The chest is now gone.  Just to the right of where the chest used to be is a door to another room; it can be hard to see, but go through that door.\par
In this next room that you've just entered, there's a lone Vire to kill.  Go right to find a Blue Sheepman, and again use the Jade Ring to kill it.  Go back left, and then head up, left (there's that other map jump), and up.  Kill the Vire here and head up again to kill some more Tektites.  Once they're dead, be sure to pick up the Red Boots; you'll need these later to cross a river.\par
Now go right again, and you'll notice right away that this room is very dark and hard to see.  If you bought a Candle before entering the Shrine, you can use it here to increase the light level in this room to normal.  However, since there are no enemies here, I recommend that you save the Candle for later use and just navigate the twisty tunnel of this room as best you can.  The exit is on the upper left.\par
In the next room, you'll meet Lort himself.  He'll say a little something and then disappear.  There's nothing else of interest here, so go right to find another empty room.  Before proceeding, equip the Jade Ring again.  When you're prepared, go right to find the last Sheepman in this dungeon; this time it's a yellow one.  There's a barrier across the exit at the top of this room; stay away from it, and focus on the Sheepman.  Killing him rids you of the barrier. Take a moment to catch your breath and unequip the Jade Ring.  Then head up for the first boss battle. One thing you should know before going ahead is that if you die in the Boss Room, you'll continue from the entrance to this room.\par
BOSS BATTLE: LORT\par
Attacks: Double Axe Throw\par
Reward: 250 Rupees, First Celestial Sign\par
This fight might take a while, but if you get Lort's movement and attack patterns down, it's really easy.  Lort's only attack is the ability to throw two small axes.  The axes always move away from Lort in an inverted V pattern, and he always faces the bottom of the screen, so they can be easy to avoid. Lort will also move around himself, typically moving from side to site with an occasional movement toward the center or top of the room.  He usually only throws axes when he's on one side or the center of the room, so those are good times to move away from his frontal area.  If Lort is near the top of the room, be sure that you're not standing in front of him, as he almost always throws axes up there.  When Lort moves to the center area of the screen and starts moving from side to side, attack. To defeat Lort, simply hit him ten times with Zelda's Wand. It may take less if you use some spells, but be sure not to use the Jade Ring - it does almost no damage to Lort.\par
THE FIRST CELESTIAL SIGN\par
When Lort's dead, you'll automatically get 250 rupees.  Fans of the traditional Zelda series will expect a heart container to appear on his death.  It won't, so move through the door to the north that is now open.  In this room, filled with gems, you'll find the first Celestial Sign sitting on a table.  Approach it, and a cutscene will begin.\par
[Closeup of the Celestial Sign, sitting on the table.  It has the same design that can be seen on the face of the Compass and Map of the Shrine, and one of the monuments around Vision Henge.  Zelda's hands reach out and pick up the sign. Shift to Gaspra, walking onscreen in front of a filled bookcase.]\par
GASPRA: Congratulations, Zelda.  You have prevailed.  Hurry now. You must travel to a place of festival. Rumor tells it is found in the great forest to the north. And remember, all is not what it seems.\par
[Gaspra turns to the bookcase, and the scene shifts to the crystal on Gaspra's desk (which was not in the bookcase scene). Gaspra passes his hand over the crystal, and the camera zooms in on the crystal. An image of the red willow tree is shown in the crystal. Fade Out.\par
Fade in to image that was in the crystal, which is the outside of the shrine. Zelda is in the lower left corner of the screen.]\par
 OVERWORLD, PART II\par
Treasures: Empty Bottle, Flute, Harp, Life Potion, Raft, Water Bottle, Vial of Wind\par
Weapons: Feather, Jade Amulet, Joust, Pyros, Rings of Fire, Short Axe, Turquoise Ring \par
Enemies: Blue Tektites, Octorok, Green Zora, Blue Zora, Sea Moby, Giant Squid\par
Now that you've got control of Zelda again, notice that your heart meter has increased by one heart.  Obtaining the Celestial Sign also gave you a Heart Container automatically.  As you make your way to the next dungeon, there are several side quests that can be completed to obtain new treasures and weapons. First, if you didn't get the Magic Shield, Candle, Calm, or other stuff from Overworld Part I, spend some time building up rupees and get them.  Then, return to Vision Henge and we'll continue from there.\par
From Vision Henge, head down one screen and right three screens to find a woman who says she's exhausted from thirst.  Take the Empty Bottle here and head to the river, two screens up at the Mobilin's Head Inn.  You'll find that the Red Boots from the Shrine of Earth allow you to walk across this river.  For now, trace the river to it's source, killing or avoiding enemies as you go.  The source of the river is five screens to the right and two screens to the north of the Inn.  You'll recognize it right away.  Stand in the water and use the Empty Bottle to get the Water Bottle.  Take it to the Thirsty Woman, and use it near her.  She'll give you the Vial of Wind, a red bottle, in return.\par
Now return to the Mobilin's Head Inn, and head up one screen, crossing the river as you go.  Defeat the two Mobilins here and duck into the cave.  Sitting out in the open here is the Harp.  Grab it and go back out the way you came. The enemies on the other side are a bit too strong for you right now.  Go up another screen and deal with more Mobilins.  A sign here pointing to the east says something about "Findo."  Moving one screen in that direction takes us to a strange, talking mushroom creature.  This, we must assume, is Findo.  Findo makes a comment about the intelligence of Mobilins, but there's nothing else to do here now, so move on to the north two screens.  This brings you to the Meadow of Chotness, an area filled with Leevers, Blue Tektites, and Mobys. From this screen, up three and right one screen to find the entrance to a town. This may be a bit confusing, if you look at the sign one screen north of here and listen to the people.  Some of these folks call this town Wimbich, but the sign calls it Chotness.  I'll use Wimbich for the most part, but be aware that they're the same place.\par
Once here, whatever it's called, go left one screen - kill these two Blue Tektites and pick up the Raft next to the water.  North one screen of the Raft is the Market Square, the first place you can buy the Heart-restoring Life Potion.  Unless you've got at least 500 rupees, don't buy a Life Potion yet. Listen to the woman's tale of Warbei and his fortified retreat, as it sounds like a place you'll be going later. Go north one more screen to Upper Street.  Listen to the bored man and observe that the dog is friendly; it'll even follow Zelda around a little.  There are two shops to enter here.  Go in the right building first to find Madame Pragal's Magic Shop.  Since she's a friend of the mysterious Shurmak, she'll let you buy some weapons from her store.  Madame Pragal will mention the Turquoise Ring (the silver and blue ring on the left side of the counter) and the Jade Amulet (the silver and green item on the right side), but she also sells the Rings of Fire (the fireball on the far right of the store).  If you have at least 40 rupees, buy the Turquoise Ring.  If you have enough rupees, you can buy the other two weapons also, but be sure you have at least 20 rupees left.  Leave when you're done.  (At this point, you may encounter a bug. Madame Pragal may begin speaking when you're outside the building - just ignore it.)\par
Go into the other building, and listen to these fellows. They have three things to say, and you should always listen to everybody.  Note the Bone for sell on the counter.  Buy it for 20 rupees, equip it, and leave.  Use the Bone outside, and you'll receive the Short Axe. Walk right one screen.  Inside the building here is a depressing fellow who feels unappreciated.  Go in and listen, then leave and head down a screen. The woman here, Evon, loves music and owes Shurmak for help given to her.  So, she gives you the Flute.  Take it, and then listen to the Twins, Eric and Ean. Inside the home is their father.  It seems the whole family has memory problems.  Nothing else here, so leave.\par
Go down a screen and left a screen to return to where you found the Raft. Continue left to find a Snake.  Remember what Evon said when she gave you the Flute?  Try it out by using the Flute.  Be warned, however!  You want to be very far from the Snake when you do use it, or you may die.  The Snake will be trying to kill you, too, so don't waste time on using the Flute.  The Flute will kill the Snake, which will cast, and drop, the Pyros spell. Two screens south of the Snake is an old, run-down farm.  Complete with two ghostly farmers!  One says he's been here for three hundred years.  The other gives a valuable clue.\par
GHOST: Far away, one Gannon's allies lives in a world of water.  The entrance is hidden, and you may never find it if you fear the touch of falling water.  You can cross any ford in Scotton's River with the Red Boots.\par
Now, you've finished exploring Wimbich for the time being.  You can spend some time building up rupees to buy the Life Potion and spells here if you need to do so.  When you're ready to continue, return to the outside of the depressed man's home to the right of Upper Street.\par
From there, go right two screens, meeting an Octorok and some Little Deelers as you go.  Head north one screen to meet your first Green Zolas, fish-like creatures found near water.  They'll throw spiked balls, but those are usually easily avoided.  North one more screen will take you to another inn.  The man outside will warn you, twice, about going inside.  Do so anyway, but since there's little to do there, you'll leave quickly.  The man outside will then give you the Feather, another weapon.\par
...And that's all for now.  More to come later.\par
\par
}
 