properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon_grayblue",
  music = "dark_mountain",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "floor_low.6",
}

npc{
  layer = 0,
  x = 112,
  y = 45,
  direction = 3,
  subtype = 1,
  sprite = "npc/thief_green",
}

npc{
  layer = 0,
  x = 136,
  y = 45,
  direction = 3,
  subtype = 1,
  sprite = "npc/thief_red",
}

npc{
  layer = 0,
  x = 160,
  y = 45,
  direction = 3,
  subtype = 1,
  sprite = "npc/thief_yellow",
}

tile{
  layer = 1,
  x = 0,
  y = 24,
  width = 24,
  height = 224,
  pattern = "wall.3",
}

tile{
  layer = 1,
  x = 24,
  y = 0,
  width = 304,
  height = 24,
  pattern = "wall.1",
}

tile{
  layer = 1,
  x = 0,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.1",
}

tile{
  layer = 1,
  x = 24,
  y = 24,
  width = 32,
  height = 32,
  pattern = "statue_eye",
}

