properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "palace_purple",
  music = "dungeon_light_world",
}

tile{
  layer = 0,
  x = 24,
  y = 24,
  width = 304,
  height = 192,
  pattern = "floor.19",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.1",
}

tile{
  layer = 0,
  x = 16,
  y = 0,
  width = 304,
  height = 24,
  pattern = "wall.1",
}

tile{
  layer = 0,
  x = 16,
  y = 216,
  width = 304,
  height = 24,
  pattern = "wall.2",
}

tile{
  layer = 0,
  x = 0,
  y = 24,
  width = 24,
  height = 192,
  pattern = "wall.3",
}

tile{
  layer = 0,
  x = 8,
  y = 112,
  width = 16,
  height = 8,
  pattern = "door.3.support.1",
}

tile{
  layer = 0,
  x = 8,
  y = 136,
  width = 16,
  height = 8,
  pattern = "door.3.support.2",
}

tile{
  layer = 0,
  x = 8,
  y = 120,
  width = 16,
  height = 16,
  pattern = "door.3",
}

tile{
  layer = 0,
  x = 0,
  y = 216,
  width = 24,
  height = 24,
  pattern = "wall.corner.3",
}

tile{
  layer = 0,
  x = 0,
  y = 112,
  width = 8,
  height = 32,
  pattern = "door_top.3",
}

teletransporter{
  layer = 0,
  x = 320,
  y = 24,
  width = 16,
  height = 192,
  transition = "scrolling",
  destination_map = "05. Shrine of Air/ed02",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 8,
  y = 120,
  width = 16,
  height = 16,
  destination_map = "05. Shrine of Air/eb02",
  destination = "destination",
}

destination{
  name = "destination",
  layer = 0,
  x = 32,
  y = 133,
  direction = 0,
}

