properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "palace_purple",
  music = "dungeon_light_world",
}

tile{
  layer = 0,
  x = 0,
  y = 24,
  width = 320,
  height = 208,
  pattern = "floor.19",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 24,
  pattern = "wall.1",
}

tile{
  layer = 0,
  x = 0,
  y = 216,
  width = 304,
  height = 24,
  pattern = "wall.2",
}

tile{
  layer = 0,
  x = 296,
  y = 128,
  width = 24,
  height = 96,
  pattern = "wall.4",
}

tile{
  layer = 0,
  x = 296,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.2",
}

tile{
  layer = 0,
  x = 296,
  y = 24,
  width = 24,
  height = 96,
  pattern = "wall.4",
}

tile{
  layer = 0,
  x = 296,
  y = 104,
  width = 16,
  height = 8,
  pattern = "door.4.support.1",
}

tile{
  layer = 0,
  x = 296,
  y = 128,
  width = 16,
  height = 8,
  pattern = "door.4.support.2",
}

tile{
  layer = 0,
  x = 296,
  y = 112,
  width = 16,
  height = 16,
  pattern = "door.4",
}

tile{
  layer = 0,
  x = 296,
  y = 216,
  width = 24,
  height = 24,
  pattern = "wall.corner.4",
}

tile{
  layer = 0,
  x = 312,
  y = 104,
  width = 8,
  height = 32,
  pattern = "door_top.4",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 24,
  width = 16,
  height = 192,
  transition = "scrolling",
  destination_map = "05. Shrine of Air/ed02",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 296,
  y = 112,
  width = 16,
  height = 16,
  destination_map = "05. Shrine of Air/ef02",
  destination = "destination",
}

destination{
  name = "destination",
  layer = 0,
  x = 288,
  y = 125,
  direction = 2,
}

