properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "palace_purple",
  music = "dungeon_light_world",
}

tile{
  layer = 0,
  x = 24,
  y = 24,
  width = 272,
  height = 224,
  pattern = "floor.19",
}

tile{
  layer = 0,
  x = 296,
  y = 128,
  width = 24,
  height = 112,
  pattern = "wall.4",
}

tile{
  layer = 0,
  x = 296,
  y = 0,
  width = 24,
  height = 128,
  pattern = "wall.4",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 24,
  height = 240,
  pattern = "wall.3",
}

tile{
  layer = 0,
  x = 8,
  y = 112,
  width = 16,
  height = 8,
  pattern = "door.3.support.1",
}

tile{
  layer = 0,
  x = 8,
  y = 136,
  width = 16,
  height = 8,
  pattern = "door.3.support.2",
}

tile{
  layer = 0,
  x = 8,
  y = 120,
  width = 16,
  height = 16,
  pattern = "door.3",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.1",
}

tile{
  layer = 0,
  x = 296,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.2",
}

tile{
  layer = 0,
  x = 24,
  y = 0,
  width = 272,
  height = 24,
  pattern = "wall.1",
}

tile{
  layer = 0,
  x = 0,
  y = 112,
  width = 8,
  height = 32,
  pattern = "door_top.3",
}

teletransporter{
  layer = 0,
  x = 24,
  y = 248,
  width = 272,
  height = 16,
  destination_map = "05. Shrine of Air/ef02",
}

teletransporter{
  layer = 0,
  x = 8,
  y = 120,
  width = 16,
  height = 16,
  destination_map = "05. Shrine of Air/ee02",
  destination = "destination",
}

destination{
  name = "destination",
  layer = 0,
  x = 32,
  y = 133,
  direction = 0,
}

