properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "cave",
  music = "light_world_dungeon",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "floor_low.14",
}

tile{
  layer = 0,
  x = 192,
  y = 0,
  width = 128,
  height = 240,
  pattern = "floor.14",
}

tile{
  layer = 0,
  x = 192,
  y = 0,
  width = 8,
  height = 240,
  pattern = "door_cache_low.3",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 24,
  height = 240,
  pattern = "wall.3",
}

tile{
  layer = 0,
  x = 24,
  y = 0,
  width = 8,
  height = 240,
  pattern = "wall_border.3",
}

tile{
  layer = 0,
  x = 160,
  y = 0,
  width = 8,
  height = 240,
  pattern = "wall_border.4",
}

tile{
  layer = 0,
  x = 168,
  y = 0,
  width = 24,
  height = 240,
  pattern = "wall.4",
}

teletransporter{
  layer = 0,
  x = 32,
  y = 240,
  width = 128,
  height = 16,
  transition = "scrolling",
  destination_map = "01. Shrine of Earth/cd06",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 32,
  y = -16,
  width = 128,
  height = 16,
  transition = "scrolling",
  destination_map = "01. Shrine of Earth/cd04",
  destination = "_side",
}

