properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "cave",
  music = "light_world_dungeon",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "floor_low.14",
}

tile{
  layer = 0,
  x = 0,
  y = 128,
  width = 112,
  height = 8,
  pattern = "wall_border.2",
}

tile{
  layer = 0,
  x = 112,
  y = 184,
  width = 208,
  height = 8,
  pattern = "wall_border.2",
}

tile{
  layer = 0,
  x = 0,
  y = 160,
  width = 80,
  height = 80,
  pattern = "floor.14",
}

tile{
  layer = 0,
  x = 80,
  y = 208,
  width = 240,
  height = 32,
  pattern = "floor.14",
}

tile{
  layer = 0,
  x = 0,
  y = 136,
  width = 80,
  height = 24,
  pattern = "wall.2",
}

tile{
  layer = 0,
  x = 80,
  y = 136,
  width = 24,
  height = 24,
  pattern = "wall.corner.3",
}

tile{
  layer = 0,
  x = 80,
  y = 160,
  width = 24,
  height = 32,
  pattern = "wall.3",
}

tile{
  layer = 0,
  x = 80,
  y = 192,
  width = 24,
  height = 24,
  pattern = "wall.corner.3",
}

tile{
  layer = 0,
  x = 104,
  y = 128,
  width = 8,
  height = 8,
  pattern = "wall_border.corner_reverse.3",
}

tile{
  layer = 0,
  x = 104,
  y = 136,
  width = 8,
  height = 64,
  pattern = "wall_border.3",
}

tile{
  layer = 0,
  x = 96,
  y = 192,
  width = 224,
  height = 24,
  pattern = "wall.2",
}

tile{
  layer = 0,
  x = 104,
  y = 184,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.3",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 24,
  pattern = "wall.1",
}

tile{
  layer = 0,
  x = 0,
  y = 24,
  width = 320,
  height = 8,
  pattern = "wall_border.1",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 32,
  width = 16,
  height = 96,
  transition = "scrolling",
  destination_map = "01. Shrine of Earth/ce03",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 320,
  y = 24,
  width = 16,
  height = 160,
  transition = "scrolling",
  destination_map = "01. Shrine of Earth/cg03",
  destination = "_side",
}

