animation{
  name = "stopped",
  src_image = "npc/gaspra.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 18, frame_height = 32, origin_x = 9, origin_y = 24, num_frames = 4 },
    { x = 0, y = 0, frame_width = 18, frame_height = 32, origin_x = 9, origin_y = 24, num_frames = 4 },
    { x = 0, y = 0, frame_width = 18, frame_height = 32, origin_x = 9, origin_y = 24, num_frames = 4 },
    { x = 0, y = 0, frame_width = 18, frame_height = 32, origin_x = 9, origin_y = 24, num_frames = 4 },
  },
}
