properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "light_world",
  music = "overworld",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "sand.soil",
}

tile{
  layer = 0,
  x = 64,
  y = 112,
  width = 16,
  height = 16,
  pattern = "sand.under_sign",
}

destructible{
  layer = 0,
  x = 72,
  y = 125,
  sprite = "entities/sign",
  destruction_sound = "stone",
  can_be_cut = true,
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 240,
  transition = "scrolling",
  destination_map = "Vision Henge/visionhenge6",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 320,
  y = 0,
  width = 16,
  height = 240,
  transition = "scrolling",
  destination_map = "Plain of Andor/aj23",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 320,
  height = 16,
  transition = "scrolling",
  destination_map = "Plain of Andor/ai22",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 240,
  width = 320,
  height = 16,
  transition = "scrolling",
  destination_map = "Plain of Andor/ai24",
  destination = "_side",
}

