properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "light_world",
  music = "overworld",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "sand.soil",
}

tile{
  layer = 0,
  x = 288,
  y = 0,
  width = 32,
  height = 240,
  pattern = "dirt.soil",
}

tile{
  layer = 0,
  x = 304,
  y = 0,
  width = 8,
  height = 240,
  pattern = "dirt.soil.3",
}

tile{
  layer = 0,
  x = 296,
  y = 0,
  width = 8,
  height = 240,
  pattern = "sand.cliff.top.border.4",
}

tile{
  layer = 0,
  x = 272,
  y = 0,
  width = 16,
  height = 240,
  pattern = "dirt.cliff.4",
}

tile{
  layer = 0,
  x = 288,
  y = 0,
  width = 8,
  height = 240,
  pattern = "cliff.top.4",
}

tile{
  layer = 0,
  x = 200,
  y = 200,
  width = 8,
  height = 16,
  pattern = "dirt.tree.roots.3",
}

tile{
  layer = 0,
  x = 208,
  y = 208,
  width = 48,
  height = 16,
  pattern = "dirt.tree.roots.1",
}

tile{
  layer = 0,
  x = 256,
  y = 200,
  width = 8,
  height = 16,
  pattern = "dirt.tree.roots.4",
}

tile{
  layer = 0,
  x = 208,
  y = 224,
  width = 48,
  height = 8,
  pattern = "dirt.tree.roots.2",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 272,
  height = 16,
  transition = "scrolling",
  destination_map = "Plain of Andor/aj23",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 240,
  transition = "scrolling",
  destination_map = "Plain of Andor/ai24",
  destination = "_side",
}

npc{
  name = "thirstylady",
  layer = 0,
  x = 264,
  y = 101,
  direction = 2,
  subtype = 1,
  sprite = "npc/lady_red",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 240,
  width = 272,
  height = 16,
  transition = "scrolling",
  destination_map = "Forest of Ogbam/aj25",
  destination = "_side",
}

tile{
  layer = 1,
  x = 200,
  y = 160,
  width = 8,
  height = 40,
  pattern = "tree.yellow.3",
}

tile{
  layer = 1,
  x = 208,
  y = 168,
  width = 48,
  height = 40,
  pattern = "tree.yellow.1",
}

tile{
  layer = 1,
  x = 256,
  y = 160,
  width = 8,
  height = 40,
  pattern = "tree.yellow.4",
}

tile{
  layer = 1,
  x = 208,
  y = 152,
  width = 48,
  height = 16,
  pattern = "tree.yellow.2",
}

