properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "palace_purple",
  music = "dungeon_light_world",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.1",
}

tile{
  layer = 0,
  x = 296,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.2",
}

tile{
  layer = 0,
  x = 24,
  y = 0,
  width = 272,
  height = 24,
  pattern = "wall.1",
}

tile{
  layer = 0,
  x = 296,
  y = 24,
  width = 24,
  height = 192,
  pattern = "wall.4",
}

tile{
  layer = 0,
  x = 0,
  y = 24,
  width = 24,
  height = 192,
  pattern = "wall.3",
}

tile{
  layer = 0,
  x = 24,
  y = 24,
  width = 272,
  height = 192,
  pattern = "floor.15",
}

tile{
  layer = 0,
  x = 0,
  y = 216,
  width = 24,
  height = 24,
  pattern = "wall.corner.3",
}

tile{
  layer = 0,
  x = 296,
  y = 216,
  width = 24,
  height = 24,
  pattern = "wall.corner.4",
}

tile{
  layer = 0,
  x = 24,
  y = 216,
  width = 128,
  height = 24,
  pattern = "wall.2",
}

tile{
  layer = 0,
  x = 152,
  y = 216,
  width = 144,
  height = 24,
  pattern = "wall.2",
}

tile{
  layer = 0,
  x = 144,
  y = 8,
  width = 8,
  height = 16,
  pattern = "door.1.support.1",
}

tile{
  layer = 0,
  x = 168,
  y = 8,
  width = 8,
  height = 16,
  pattern = "door.1.support.2",
}

tile{
  layer = 0,
  x = 152,
  y = 8,
  width = 16,
  height = 16,
  pattern = "door.1",
}

tile{
  layer = 0,
  x = 144,
  y = 0,
  width = 32,
  height = 8,
  pattern = "door_top.1",
}

teletransporter{
  layer = 0,
  x = 152,
  y = 8,
  width = 16,
  height = 16,
  destination_map = "02. Shrine of Illusion/dc06",
  destination = "destination",
  sound = "warp",
}

destination{
  name = "destination",
  layer = 0,
  x = 160,
  y = 37,
  direction = 1,
}

